PORT = 
JWT_SECRET = ''

ASSEMBLYAI_API_KEY = ''

DEEPL_API_KEY = ''

# Database stuff


# To connect to database locally
DATABASE_PUBLIC_URL= ''

# To connect to database during production
DATABASE_URL = ''
