PORT = 5000
JWT_SECRET = 'Uvsd4d16WVC6rY9RK9J8sMEhjMCpSVAMga870ABZ2nM='

ASSEMBLYAI_API_KEY = '6419aca1aee6489fa2d7717c4691e9af'

DEEPL_API_KEY = 'd98dce41-1354-474f-a56b-2918b09a738b:fx'

# Database stuff


# To connect to database locally
DATABASE_PUBLIC_URL= 'postgresql://postgres:dMGYjFYKzHpvrZqDjpsgqfsFrbXLXMeg@junction.proxy.rlwy.net:53491/railway'

# To connect to database during production
DATABASE_URL = 'postgresql://postgres:dMGYjFYKzHpvrZqDjpsgqfsFrbXLXMeg@postgres.railway.internal:5432/railway'
